1115996_Al Hedood_Al Karkh_1.7_3.1_1.8
1116000_Duhok_Naft Maysan_1.7_3.1_1.8
1116010_Newroz_Erbil_1.7_3.1_1.8
1116011_Al Zawraa_Al Shorta_1.7_3.1_1.8
1116037_Al Quwa Al Jawiya_Naft Al Wasat_1.7_3.1_1.8
1123173_St Albans Saints_Altona Magic_1.7_3.1_1.8
1127734_Western Sydney Wanderers FC Youth_Manly United_1.7_3.1_1.8
1127738_Rockdale Ilinden_Sydney United 58_1.7_3.1_1.8
1128609_Lexington SC_South Georgia Tormenta FC_1.7_3.1_1.8
1128613_Forward Madison FC_Central Valley Fuego_1.7_3.1_1.8
1128617_One Knoxville SC_Northern Colorado Hailstorm_1.7_3.1_1.8
1128618_Chattanooga Red Wolves SC_Richmond Kickers_1.7_3.1_1.8
1128619_Greenville Triumph SC_Union Omaha_1.7_3.1_1.8
1130411_Djurgaarden_Vaernamo_1.7_3.1_1.8
1130416_Västerås SK_IFK Norrkoeping_1.7_3.1_1.8
1130417_Kalmar FF_Brommapojkarna_1.7_3.1_1.8
1130423_BK Haecken_Elfsborg_1.7_3.1_1.8
1130870_Newcastle Olympic_Valentine Phoenix_1.7_3.1_1.8
1130872_Weston Workers_New Lambton FC_1.7_3.1_1.8
1131522_Tampa Bay Rowdies_Orange County SC_1.7_3.1_1.8
1131532_Sacramento Republic FC_North Carolina FC_1.7_3.1_1.8
1131537_Pittsburgh Riverhounds_Oakland Roots_1.7_3.1_1.8
1131543_Monterey Bay FC_FC Tulsa_1.7_3.1_1.8
1131547_Miami FC_Rhode Island_1.7_3.1_1.8
1131552_Indy Eleven_Loudoun United_1.7_3.1_1.8
1131558_Birmingham Legion_Colorado Springs Switchbacks FC_1.7_3.1_1.8
1136294_Vestri_KA Akureyri_1.7_3.1_1.8
1137302_Jerv_Viking 2_1.7_3.1_1.8
1137305_Sotra Sportsklubb_Brann 2_1.7_3.1_1.8
1137306_Vard Haugesund_Brattvaag_1.7_3.1_1.8
1138382_Tuggeranong United_O'Connor Knights_1.7_3.1_1.8
1138383_Canberra Croatia FC_Tigers FC_1.7_3.1_1.8
1138941_Djerv 1919_Askoy_1.7_3.1_1.8
1138945_Os_Haugesund 2_1.7_3.1_1.8
1138946_Foerde_IL Sandviken_1.7_3.1_1.8
1139112_Vidar_Mandalskameratene_1.7_3.1_1.8
1139116_Start 2_Sandefjord 2_1.7_3.1_1.8
1139127_Vindbjart_Odds Ballklubb 2_1.7_3.1_1.8
1139128_Pors Grenland_Staal Joerpeland_1.7_3.1_1.8
1139306_Aassiden_Asker_1.7_3.1_1.8
1139309_Aaskollen_Gamle Oslo_1.7_3.1_1.8
1150092_EIF_FC Inter Turku_1.7_3.1_1.8
1150095_FC Lahti_AC Oulu_1.7_3.1_1.8
1151214_Gimcheon Sangmu_Jeonbuk FC_1.7_3.1_1.8
1151218_Suwon FC_Daegu FC_1.7_3.1_1.8
1151227_Gwangju FC_Incheon United_1.7_3.1_1.8
1151816_Seoul E-Land FC_Seongnam FC_1.7_3.1_1.8
1151823_FC Anyang_Busan I'Park_1.7_3.1_1.8
1151825_Bucheon FC 1995_Gimpo FC_1.7_3.1_1.8
1155064_San Martin de Tucuman_CA San Miguel_1.7_3.1_1.8
1155065_Arsenal Sarandi_Ferro Carril Oeste_1.7_3.1_1.8
1155067_San Martin San Juan_Deportivo Maipu_1.7_3.1_1.8
1155070_Guillermo Brown_CA Gimnasia de Jujuy_1.7_3.1_1.8
1155076_Agropecuario_Atletico Guemes_1.7_3.1_1.8
1155087_Nueva Chicago_San Telmo_1.7_3.1_1.8
1155092_Gimnasia y Tiro_Deportivo Madryn_1.7_3.1_1.8
1155095_Aldosivi_Atlanta_1.7_3.1_1.8
1155098_Estudiantes de Rio Cuarto_Almirante Brown_1.7_3.1_1.8
1155099_Patronato de Parana_Club Atletico Colon_1.7_3.1_1.8
1155100_Club Atletico Mitre_CA Defensores Unidos_1.7_3.1_1.8
1155421_CSD Flandria_Acassuso_1.7_3.1_1.8
1155425_Villa San Carlos_CA Excursionistas_1.7_3.1_1.8
1155431_Argentino de Merlo_Deportivo Merlo_1.7_3.1_1.8
1155438_CS Deportivo Liniers_Laferrere_1.7_3.1_1.8
1155443_Comunicaciones_Canuelas_1.7_3.1_1.8
1157095_Nagoya Grampus Eight_Kashiwa Reysol_1.7_3.1_1.8
1157105_Tokyo Verdy_Machida Zelvia_1.7_3.1_1.8
1157110_Giravanz Kitakyushu_Tegevajaro Miyazaki_1.7_3.1_1.8
1157117_Matsumoto Yamaga_FC Osaka_1.7_3.1_1.8
1157124_Ventforet Kofu_V-Varen Nagasaki_1.7_3.1_1.8
1157137_Mito Hollyhock_Yokohama FC_1.7_3.1_1.8
1157141_Blaublitz Akita_Renofa Yamaguchi_1.7_3.1_1.8
1157146_Sanfrecce Hiroshima_Avispa Fukuoka_1.7_3.1_1.8
1157154_Kyoto Sanga FC_Urawa Red Diamonds_1.7_3.1_1.8
1157158_Kawasaki Frontale_Cerezo Osaka_1.7_3.1_1.8
1157166_Shonan Bellmare_Jubilo Iwata_1.7_3.1_1.8
1157174_Sagan Tosu_Gamba Osaka_1.7_3.1_1.8
1157177_FC Imabari_Zweigen Kanazawa_1.7_3.1_1.8
1157182_Oita Trinita_Shimizu S-Pulse_1.7_3.1_1.8
1157186_Tokushima Vortis_Vegalta Sendai_1.7_3.1_1.8
1157190_JEF United Chiba_Roasso Kumamoto_1.7_3.1_1.8
1157200_Tochigi SC_Fagiano Okayama FC_1.7_3.1_1.8
1157203_Montedio Yamagata_Iwaki FC_1.7_3.1_1.8
1157206_Yokohama F.Marinos_Kashima Antlers_1.7_3.1_1.8
1159260_Juventud Unida San Miguel_Leandro N. Alem_1.7_3.1_1.8
1159267_Deportivo Muniz_Defensores de Cambaceres_1.7_3.1_1.8
1159269_General Lamadrid_Argentino de Rosario_1.7_3.1_1.8
1159270_Claypole_Central Ballester_1.7_3.1_1.8
1159273_Mercedes_Atlas_1.7_3.1_1.8
1159277_El Porvenir_Deportivo Paraguayo_1.7_3.1_1.8
1159790_La Serena_Antofagasta_1.7_3.1_1.8
1159791_Santiago Morning_Club Deportes Limache_1.7_3.1_1.8
1159792_Union San Felipe_Curico Unido_1.7_3.1_1.8
1159797_Universidad de Concepcion_San Luis_1.7_3.1_1.8
1168720_Klubi 04_RoPS_1.7_3.1_1.8
1172347_Siheung Citizen FC_Yeoju Sejong_1.7_3.1_1.8
1172355_Gyeongju H & N_Pocheon Citizens FC_1.7_3.1_1.8
1172358_Ulsan Citizen FC_Mokpo City_1.7_3.1_1.8
1173795_FF Jaro_FC KTP_1.7_3.1_1.8
1173922_Melipilla_CD Trasandino de Los Andes_1.7_3.1_1.8
1173923_Real San Joaquin_General Velasquez_1.7_3.1_1.8
1173925_CD Arturo Fernandez Vial_Lautaro de Buin_1.7_3.1_1.8
1177796_Tobol Kostanay_FC Kyzylzhar Petropavlovsk_1.7_3.1_1.8
1177800_Kairat Almaty_Zhenis_1.7_3.1_1.8
1177802_Atyrau_Aktobe_1.7_3.1_1.8
1184593_Yanbian Longding_Wuxi Wugou FC_1.7_3.1_1.8
1184600_Liaoning Tieren_Guangxi Baoyun_1.7_3.1_1.8
1184607_Shijiazhuang Gongfu_Guangzhou_1.7_3.1_1.8
1184611_Foshan Nanshi FC_Qingdao Red Lions_1.7_3.1_1.8
1185378_Villa Mitre_Circulo Deportivo_1.7_3.1_1.8
1185379_Germinal_Deportivo Rincon_1.7_3.1_1.8
1185380_Kimberley_Olimpo_1.7_3.1_1.8
1185381_Sol de Mayo_Club Cipolletti_1.7_3.1_1.8
1185382_Santamarina_Sansinena BB_1.7_3.1_1.8
1185466_San Martin Mendoza_Ferro Carril Oeste General Pico_1.7_3.1_1.8
1185467_CASD Camioneros_Argentino Monte Maiz_1.7_3.1_1.8
1185469_Huracan Las Heras_Sportivo Atenas_1.7_3.1_1.8
1185471_Ciudad de Bolivar_Sportivo Estudiantes_1.7_3.1_1.8
1185472_Juventud Unida Universitario_Gutierrez SC_1.7_3.1_1.8
1185540_Gimnasia y Esgrima de Concepcion_Defensores de Pronunciamiento_1.7_3.1_1.8
1185542_CA Douglas Haig_Sportivo Las Parejas_1.7_3.1_1.8
1185544_Sportivo Belgrano_Defensores de Belgrano de Villa Ramallo_1.7_3.1_1.8
1185612_San Martin de Formosa_Boca Unidos_1.7_3.1_1.8
1185613_Juventud Antoniana_Sol de America Formosa_1.7_3.1_1.8
1185614_Sarmiento de Resistencia_Union de Sunchales_1.7_3.1_1.8
1185615_Sarmiento de La Banda_Central Norte_1.7_3.1_1.8
1186992_Napier City Rovers AFC_Wellington Phoenix B_1.7_3.1_1.8
1187211_Universities of Canterbury AFC_Christchurch United FC_1.7_3.1_1.8
1187212_Nelson Suburbs FC_Selwyn United FC_1.7_3.1_1.8
1187504_Vila Nova_Avai FC_1.7_3.1_1.8
1187509_Chapecoense AF_Brusque_1.7_3.1_1.8
1189134_CS Alagoano_Floresta_1.7_3.1_1.8
1189143_Volta Redonda_Sao Bernardo_1.7_3.1_1.8
1189164_Nautico_Figueirense_1.7_3.1_1.8
1193332_AFA Olaine_JFK Ventspils_1.7_3.1_1.8
1193441_Santa Helena GO_Abecat Ouvidorense GO_1.7_3.1_1.8
1195214_Fluminense PI_Aguia de Maraba_1.7_3.1_1.8
1195217_Cameta_Tocantinopolis_1.7_3.1_1.8
1195229_Moto Club MA_Altos_1.7_3.1_1.8
1195272_Maracana EC_ACD Potiguar_1.7_3.1_1.8
1195285_Sousa_Treze_1.7_3.1_1.8
1195330_Clube Sociedade Esportiva_AO Itabaiana_1.7_3.1_1.8
1195397_Brasiliense_CRAC_1.7_3.1_1.8
1195441_Democrata SL_Audax Rio EC_1.7_3.1_1.8
1195563_Barra FC_Brasil de Pelotas_1.7_3.1_1.8
1195564_Cianorte_FC Cascavel_1.7_3.1_1.8
1195569_Concordia Atletico_Novo Hamburgo_1.7_3.1_1.8
1195571_Avenida_Hercilio Luz_1.7_3.1_1.8
1198467_Guangxi Hengchen_Shenzhen Juniors_1.7_3.1_1.8
1198469_Jiangxi Dark Horse Junior_Guangxi Lanhang_1.7_3.1_1.8
1198490_Shandong Taishan B_Xi'an Ronghai_1.7_3.1_1.8
1198491_Dalian Kuncheng City_Nantong Haimen Codion_1.7_3.1_1.8
1198857_Shanghai Port B_Quanzhou Yaxin_1.7_3.1_1.8
1204714_Taguig_Tuloy_1.7_3.1_1.8
1204716_Davao Aguilas_Philippine Air Force_1.7_3.1_1.8
1204717_Philippine Army_Don Bosco Garelli_1.7_3.1_1.8
1207770_FK Dembava_FK Saned Joniskis_1.7_3.1_1.8
1207771_FK Spartakas_Vjfm Fortuna Kaunas_1.7_3.1_1.8
1209110_Kuala Lumpur City FC_Selangor_1.7_3.1_1.8
1210606_Hougang United FC_Young Lions_1.7_3.1_1.8
1212295_Gremio_Operario Ferroviario_1.7_3.1_1.8
1214743_Porto SC_Jacobinense_1.7_3.1_1.8
1214744_Fluminense de Feira_AD Leonico BA_1.7_3.1_1.8
1214745_Galicia BA_Colo Colo BA_1.7_3.1_1.8
1214746_Grapiuna AC BA_Feirense BA_1.7_3.1_1.8
1214747_Vitoria da Conquista_SSA FC_1.7_3.1_1.8
1219349_Toronto FC II_FC Cincinnati II_1.7_3.1_1.8
1219353_Chicago Fire FC II_New York City FC II_1.7_3.1_1.8
1219362_Carolina Core_Crown Legacy_1.7_3.1_1.8
1220499_AA Francana SP U23_Botafogo SP_1.7_3.1_1.8
1221411_Scarborough SC_Future Stars_1.7_3.1_1.8
1223907_Ferroviario de Maputo_Textafrica_1.7_3.1_1.8
1224380_France U19 Women_Serbia U19 Women_1.7_3.1_1.8
1224382_Lithuania U19 Women_England U19 Women_1.7_3.1_1.8
1231875_SWQ Thunder_Caboolture FC_1.7_3.1_1.8
1231877_Ipswich Knights_Bayside United_1.7_3.1_1.8
1231878_St George Willawong FC_Southside Eagles_1.7_3.1_1.8
1231882_Grange Thistle_Taringa Rovers_1.7_3.1_1.8
1232813_EC Limoeiro_Crato_1.7_3.1_1.8
1234570_Austin FC_Seattle Sounders FC_1.7_3.1_1.8
1234577_New England Revolution_Orlando City_1.7_3.1_1.8
1234584_Houston Dynamo_Minnesota United_1.7_3.1_1.8
1234594_DC United_Nashville SC_1.7_3.1_1.8
1234597_Chicago Fire_New York City FC_1.7_3.1_1.8
1234599_FC Dallas_LA Galaxy_1.7_3.1_1.8
1234601_FC Cincinnati_Charlotte_1.7_3.1_1.8
1234607_St. Louis City_Vancouver Whitecaps_1.7_3.1_1.8
1234610_CF Montreal_Atlanta United_1.7_3.1_1.8
1234615_Toronto FC_Philadelphia Union_1.7_3.1_1.8
1234624_San Jose Earthquakes_Sporting Kansas City_1.7_3.1_1.8
1234627_Colorado Rapids_New York Red Bulls_1.7_3.1_1.8
1234630_Los Angeles FC_Columbus Crew_1.7_3.1_1.8
1234634_Portland Timbers_Real Salt Lake_1.7_3.1_1.8
1235977_RW Essen_Hoffenheim II_1.7_3.1_1.8
1237049_Krumkachy Minsk_Dnepr Mogilev_1.7_3.1_1.8
1237052_Niva_Gomel_1.7_3.1_1.8
1237053_FK Orsha_Arsenal Dzerzhinsk_1.7_3.1_1.8
1237056_FC Volna Pinsk_Shakhtyor Soligorsk_1.7_3.1_1.8
1237060_Maxline Rogachev_Naftan Novopolotsk_1.7_3.1_1.8
1237555_Montevideo Wanderers_Club Atletico Progreso_1.7_3.1_1.8
1237556_River Plate_Club Atletico Penarol_1.7_3.1_1.8
1237558_Fenix_Defensor Sporting_1.7_3.1_1.8
1237579_Cerro_Cerro Largo_1.7_3.1_1.8
1238762_Vitoria das Tabocas_Vera Cruz_1.7_3.1_1.8
1238764_Ipojuca Atletico Clube PE_Atletico PE_1.7_3.1_1.8
1238765_Decisao_Jaguar PE_1.7_3.1_1.8
1241985_Gold Coast Knights_Sunshine Coast Wanderers_1.7_3.1_1.8
1241987_Peninsula Power_Brisbane Roar FC Youth_1.7_3.1_1.8
1244529_Toluca_FC Juarez_1.7_3.1_1.8
1244534_Club Santos Laguna_Pumas_1.7_3.1_1.8
1244536_Monterrey_Cruz Azul_1.7_3.1_1.8
1244540_Leon_Pachuca_1.7_3.1_1.8
1244541_Necaxa_Puebla_1.7_3.1_1.8
1245678_Al-Madina_Al Ahli Benghazi_1.7_3.1_1.8
1245679_Al-Nasr_Al-Ahli Tripoli_1.7_3.1_1.8
1249196_Gold Coast United FC Women_Brisbane Roar Qas Women_1.7_3.1_1.8
1249197_Mitchelton Women_Lions FC Women_1.7_3.1_1.8
1249198_Souths United Women_Sunshine Coast Wanderers FC Women_1.7_3.1_1.8
1249199_Narva Trans U21_Paernu Jalgpalliklubi_1.7_3.1_1.8
1249200_Tammeka U21_Nomme Kalju FC U21_1.7_3.1_1.8
1249202_Metropolitano_Santa Catarina Clube_1.7_3.1_1.8
1249203_Atletico Catarinense_Guarani de Palhoca_1.7_3.1_1.8
1249204_Atletico Tubarao_Caravaggio SC_1.7_3.1_1.8
1249205_Gremio Esportivo Juventus_Camboriu FC_1.7_3.1_1.8
1249206_SC Freital_Dynamo Dresden_1.7_3.1_1.8
1249353_Asswehly SC_Al-Hilal_1.7_3.1_1.8
1250567_FC Zlinsko_MFK Chrudim_1.7_3.1_1.8
1250975_Hradec Kralove_FK MAS Taborsko_1.7_3.1_1.8
1250976_Bohemians 1905_Trencin_1.7_3.1_1.8
1254419_Serbian White Eagles_Toronto Falcons_1.7_3.1_1.8
1254444_BGH City FC_Unity_1.7_3.1_1.8
1254513_Auchinleck Talbot_Kilmarnock_1.7_3.1_1.8
1259399_Oly Town FC_Tacoma Stars_1.7_3.1_1.8
1259401_San Francisco City_San Francisco Glens SC_1.7_3.1_1.8
1259442_Corpus Christi_Hill Country Lobos_1.7_3.1_1.8
1259443_AHFC Royals_Twin City Toucans_1.7_3.1_1.8
1259447_Blue Goose SC_Mississippi Brilla_1.7_3.1_1.8
1259448_Hattiesburg FC_Little Rock Rangers_1.7_3.1_1.8
1259449_Dothan United_Southern Soccer Academy Women_1.7_3.1_1.8
1259450_Albion SC Colorado_Utah Avalanche_1.7_3.1_1.8
1259451_New Mexico United U23_Salt City SC_1.7_3.1_1.8
1259452_Davis Legacy_Academica SC_1.7_3.1_1.8
1259453_Des Moines Menace_Chicago Dutch Lions FC_1.7_3.1_1.8
1259455_Lane United FC_United PDX_1.7_3.1_1.8
1259456_Rochester_Bavarian SC_1.7_3.1_1.8
1259458_River Light FC_Chicago City SC_1.7_3.1_1.8
1259460_West Seattle Junction_Ballard FC_1.7_3.1_1.8
1259461_Sueno FC_Peoria City_1.7_3.1_1.8
1259463_Midlakes United_Capital FC_1.7_3.1_1.8
1259469_Southern California Seahorses_Capo II_1.7_3.1_1.8
1259472_Oakland County FC_Kalamazoo FC_1.7_3.1_1.8
1259474_Boston City FC_Boston Bolts_1.7_3.1_1.8
1259478_Charlottesville Blues_Virginia Beach United_1.7_3.1_1.8
1259482_Flint City Bucks_Michiana Lions_1.7_3.1_1.8
1259483_Cleveland Force SC_Toledo Villa FC_1.7_3.1_1.8
1259484_Patuxent Football Athletics_Nova FC_1.7_3.1_1.8
1259489_Salem City FC_Charlotte Eagles_1.7_3.1_1.8
1259491_Westchester Flames_Cedar Stars Rush_1.7_3.1_1.8
1259493_Fort Wayne FC_Kings Hammer_1.7_3.1_1.8
1259494_Reading United A.C._LVU Rush_1.7_3.1_1.8
1259495_Lionsbridge FC_Virginia Marauders_1.7_3.1_1.8
1259496_St. Petersburg FC_Sarasota Paradise_1.7_3.1_1.8
1259497_South Carolina United FC_North Carolina FC U23_1.7_3.1_1.8
1259498_Staten Island ASC_FC Motown II_1.7_3.1_1.8
1259499_Western Mass Pioneers_Vermont Green FC_1.7_3.1_1.8
1259500_Asheville City SC_Tennessee SC_1.7_3.1_1.8
1259501_Hudson Valley Hammers_Morris Elite SC_1.7_3.1_1.8
1259502_Ocean City Nor'easters_West Chester United_1.7_3.1_1.8
1259504_East Atlanta FC_Athens United_1.7_3.1_1.8
1259556_Gombak FC_Malaysia University_1.7_3.1_1.8
1261426_The Strongest_Universitario de Vinto_1.7_3.1_1.8
1261430_Nacional Potosi_Jorge Wilstermann_1.7_3.1_1.8
1261432_Blooming_Bolivar_1.7_3.1_1.8
1262154_Hantharwady United FC_Thitsar Arman FC_1.7_3.1_1.8
1262877_Ayeyawady United_Dagon Port FC_1.7_3.1_1.8
1263314_Valeriodoce EC MG_Betim Futebol MG_1.7_3.1_1.8
1265732_Zaglebie II Lubin_Miedz Legnica ll_1.7_3.1_1.8
1268745_Sport Boys_Sport Huancayo_1.7_3.1_1.8
1268747_Universitario de Deportes_Carlos A. Mannucci_1.7_3.1_1.8
1268748_Alianza Atletico_Atletico Grau_1.7_3.1_1.8
1268749_Cusco FC_FBC Melgar_1.7_3.1_1.8
1269641_FK Jelgava_FK Liepaja_1.7_3.1_1.8
1269643_FK Tukums 2000/TSS_Valmiera FC_1.7_3.1_1.8
1271569_SG Bockum Hovel 2013_Lippstadt_1.7_3.1_1.8
1271572_Boston Town_Goole AFC_1.7_3.1_1.8
1272030_El Farolito SC_Napa Valley 1839 FC_1.7_3.1_1.8
1272319_CFR Cluj_Dinamo Bucuresti_1.7_3.1_1.8
1273376_Parana Clube_Patriotas FC_1.7_3.1_1.8
1273625_FC Motown_Jackson Lions FC_1.7_3.1_1.8
1275619_GVO Oldenburg_VfL Oldenburg_1.7_3.1_1.8
1275710_Cobresal_Coquimbo Unido_1.7_3.1_1.8
1275748_Broendby IF_Dynamo Kyiv_1.7_3.1_1.8
1277194_Universidad de Chile_Everton CD_1.7_3.1_1.8
1277304_Zaglebie II Lubin_MKP Carina Gubin_1.7_3.1_1.8
1281255_Sofapaka_Naivas FC_1.7_3.1_1.8
1282825_SV Schalding-Heining_1860 Munich_1.7_3.1_1.8
1282826_Werder Bremen_FC Verden 04_1.7_3.1_1.8
1282828_SC Vorwarts-Wacker Billstedt_FC Phonix Lubeck_1.7_3.1_1.8
1282829_TuS Bersenbrueck_Borussia Monchengladbach II_1.7_3.1_1.8
1282831_SC Braga_Anderlecht_1.7_3.1_1.8
1282842_Jahn Regensburg_SC Eltersdorf_1.7_3.1_1.8
1282843_Mura_Zorya_1.7_3.1_1.8
1282875_TSV Brunnthal_FC Deisenhofen II_1.7_3.1_1.8
1282876_SV Eidinghausen-Werste_TSV Havelse_1.7_3.1_1.8
1283632_Spain_England_1.7_3.1_1.8
1283656_Canada_Uruguay_1.7_3.1_1.8
1284501_URC Thal/Assling_TSU Bramberg_1.7_3.1_1.8
1285259_Chicken Inn FC_CAPS United_1.7_3.1_1.8
1285260_Chegutu Pirates_FC Platinum_1.7_3.1_1.8
1285261_Dynamos_Highlanders_1.7_3.1_1.8
1285262_Tel One FC_ZPC Kariba_1.7_3.1_1.8
1285665_Detroit City FC Women_Colorado Storm_1.7_3.1_1.8
1287563_12 de Junio_Rubio Nu_1.7_3.1_1.8
1287568_Club Martin Ledesma_Sportivo San Lorenzo_1.7_3.1_1.8
1287579_West Chester United_Electric City Shock SC_1.7_3.1_1.8
1288239_FC Heidenheim_FC Esslingen_1.7_3.1_1.8
1288329_Liechtenstein Women_Namibia Women_1.7_3.1_1.8
1288330_Hong Kong Women_Indonesia Women_1.7_3.1_1.8
1290010_Tacuarembo FC_Montevideo City Torque_1.7_3.1_1.8
1290011_La Luz_Atenas_1.7_3.1_1.8
1290285_Harland & Wolff Welders FC_Glentoran_1.7_3.1_1.8
1290289_SC Recife PE Women_EC Bahia BA Women_1.7_3.1_1.8
1290307_St. Gallen_Kaiserslautern_1.7_3.1_1.8
1290756_Des Moines United FC_Milwaukee Torrent_1.7_3.1_1.8
1290758_Jacksonville Armada U23_Columbus United FC_1.7_3.1_1.8
1290759_West Texas FC_Denton Diablos_1.7_3.1_1.8
1290760_Annapolis Blues FC_Virginia Dream FC_1.7_3.1_1.8
1290761_Dakota Fusion FC_Duluth FC_1.7_3.1_1.8
1290762_New York Shockers_Hartford City FC_1.7_3.1_1.8
1290763_Appalachian FC_Hickory FC_1.7_3.1_1.8
1291286_Ayacucho FC_Comerciantes FC_1.7_3.1_1.8
1291287_Binacional_Deportivo Municipal_1.7_3.1_1.8
1291289_Alianza Universidad_Carlos Stein_1.7_3.1_1.8
1291422_El Salvador Women_Peru Women_1.7_3.1_1.8
1291439_IK Brage_Sandvikens IF_1.7_3.1_1.8
1291567_HEBC Hamburg_FC Tuerkiye Wilhelmsburg_1.7_3.1_1.8
1292390_Solomon Islands U19_New Caledonia U19_1.7_3.1_1.8
1292712_Holstein Kiel II_Teutonia Ottensen_1.7_3.1_1.8
1292713_TSV Sasel_SV Todesfelde_1.7_3.1_1.8
1292715_Pelotas_Gloria_1.7_3.1_1.8
1292716_CE Lajeadense_Passo Fundo_1.7_3.1_1.8
1292717_Veranopolis_Internacional Santa Maria_1.7_3.1_1.8
1292718_Uniao Frederiquense_Monsoon FC_1.7_3.1_1.8
1293507_Shakhtar Donetsk_Rizespor_1.7_3.1_1.8
1293528_Monagas SC_Metropolitanos FC_1.7_3.1_1.8
1293529_Deportivo La Guaira_Rayo Zuliano_1.7_3.1_1.8
1293675_PFC CSKA-Sofia_Gjilani_1.7_3.1_1.8
1293676_Primorje_Tolmin_1.7_3.1_1.8
1295262_Napredak_FK Radnik Surdulica_1.7_3.1_1.8
1295526_Montaneses_Alebrijes Oaxaca_1.7_3.1_1.8
1295541_Nicaragua Women_Panama Women_1.7_3.1_1.8
1295560_Koper_NK Istra 1961_1.7_3.1_1.8
1295561_Sloga Doboj_Petrovac_1.7_3.1_1.8
1295562_SV Wiesbaden_FC Giessen 1927 Teutonia 1900 VfB_1.7_3.1_1.8
1296207_Atlante_Jaibos Tampico Madero_1.7_3.1_1.8
1296474_Belize_Bermuda_1.7_3.1_1.8
