Al Ahly_Pyramids FC_1.7_3.1_1.8
Heidelberg United_Melbourne Knights_1.7_3.1_1.8
Dandenong City_Hume City FC_1.7_3.1_1.8
Sydney FC Youth_Blacktown City FC_1.7_3.1_1.8
Bohemian FC_Sligo Rovers_1.7_3.1_1.8
Galway United FC_Waterford FC_1.7_3.1_1.8
Dundalk_Drogheda United_1.7_3.1_1.8
Cork City_Finn Harps_1.7_3.1_1.8
Athlone Town_Longford Town_1.7_3.1_1.8
Kerry_Bray Wanderers_1.7_3.1_1.8
UCD_Treaty United_1.7_3.1_1.8
Wexford FC_Cobh Ramblers_1.7_3.1_1.8
Sarpsborg 08_Rosenborg_1.7_3.1_1.8
IR Reykjavik_Grindavik_1.7_3.1_1.8
FC Kuressaare_Tammeka_1.7_3.1_1.8
Box Hill United Women_Essendon Royals SC Women_1.7_3.1_1.8
Atlantis_EPS_1.7_3.1_1.8
JJK Jyvaskyla_VIFK_1.7_3.1_1.8
Cangzhou Mighty Lions_Wuhan Three Towns_1.7_3.1_1.8
Shanghai Port_Beijing Guoan_1.7_3.1_1.8
Chengdu Rongcheng_Tianjin Jinmen Tiger_1.7_3.1_1.8
Qingdao West Coast_Zhejiang Professional_1.7_3.1_1.8
Banga Gargzdai_Hegelmann Litauen_1.7_3.1_1.8
Hwaseong_Daejeon Korail_1.7_3.1_1.8
Chuncheon FC_Yangpyeong_1.7_3.1_1.8
San Antonio Unido_Concon National_1.7_3.1_1.8
Pallo-Iirot_VJS_1.7_3.1_1.8
TPV Tampere_Esbo Bollklubb_1.7_3.1_1.8
Langwarrin SC_Bulleen Lions_1.7_3.1_1.8
Werribee City_Western United FC Youth_1.7_3.1_1.8
Brunswick City_Melbourne Victory Youth_1.7_3.1_1.8
North Wellington AFC_Island Bay United_1.7_3.1_1.8
Ponte Preta_Mirassol_1.7_3.1_1.8
Finland Women_Norway Women_1.7_3.1_1.8
Netherlands Women_Italy Women_1.7_3.1_1.8
Belgium Women_Denmark Women_1.7_3.1_1.8
Czechia Women_Spain Women_1.7_3.1_1.8
England Women_Ireland Women_1.7_3.1_1.8
France Women_Sweden Women_1.7_3.1_1.8
Austria Women_Poland Women_1.7_3.1_1.8
Iceland Women_Germany Women_1.7_3.1_1.8
Turkiye Women_Switzerland Women_1.7_3.1_1.8
Azerbaijan Women_Hungary Women_1.7_3.1_1.8
Slovakia Women_Scotland Women_1.7_3.1_1.8
Serbia Women_Israel Women_1.7_3.1_1.8
Bosnia and Herzegovina Women_Portugal Women_1.7_3.1_1.8
Malta Women_Northern Ireland Women_1.7_3.1_1.8
Kosovo Women_Ukraine Women_1.7_3.1_1.8
Croatia Women_Wales Women_1.7_3.1_1.8
Georgia Women_Belarus Women_1.7_3.1_1.8
Cyprus Women_Lithuania Women_1.7_3.1_1.8
North Macedonia Women_Latvia Women_1.7_3.1_1.8
Moldova Women_Slovenia Women_1.7_3.1_1.8
Greece Women_Andorra Women_1.7_3.1_1.8
Faroe Islands Women_Montenegro Women_1.7_3.1_1.8
Armenia Women_Bulgaria Women_1.7_3.1_1.8
Kazakhstan Women_Romania Women_1.7_3.1_1.8
Luxembourg Women_Estonia Women_1.7_3.1_1.8
Anapolina_Trindade AC GO_1.7_3.1_1.8
Santos FC U20_RB Bragantino SP U20_1.7_3.1_1.8
Darwin Hearts_Garuda FC_1.7_3.1_1.8
Hellenic_University Azzurri FC_1.7_3.1_1.8
Zalgiris Vilnius B_FK Transinvest B_1.7_3.1_1.8
Klaipedos Fsm_Viltis Vilnius_1.7_3.1_1.8
Kedah_Kelantan Darul Naim_1.7_3.1_1.8
Kuching FA_PDRM_1.7_3.1_1.8
Tanjong Pagar United FC_Albirex Niigata FC_1.7_3.1_1.8
West Torrens Birkalla_Adelaide Blue Eagles_1.7_3.1_1.8
Crato EC CE U20_Icasa CE U20_1.7_3.1_1.8
Clube Atletico Cearense CE_Santa Cruz FC CE U20_1.7_3.1_1.8
Horizonte U20_Pacatuba CE U20_1.7_3.1_1.8
Taraz_Jetisay FC_1.7_3.1_1.8
Kaspyi Aktau_FK Ekibastuz_1.7_3.1_1.8
Aktobe Reserves_Akzhaiyk Uralsk_1.7_3.1_1.8
Altai Semey_Kaisar Kyzylorda Reserves_1.7_3.1_1.8
Houston Dynamo II_Austin FC II_1.7_3.1_1.8
Black Bulls Maputo_Ferroviario de Lichinga_1.7_3.1_1.8
Alemannia Aachen_Borussia Dortmund_1.7_3.1_1.8
SK Super Nova_FK Rfs II_1.7_3.1_1.8
AFC Fylde_Blackpool_1.7_3.1_1.8
Preston North End_Lincoln City_1.7_3.1_1.8
Matlock Town_Derby County_1.7_3.1_1.8
Weston Super Mare_Exeter City_1.7_3.1_1.8
Ascot United_Winchester City_1.7_3.1_1.8
Buckland Athletic_Torquay United_1.7_3.1_1.8
Fawley AFC_Brockenhurst_1.7_3.1_1.8
Totton and Eling FC_AFC Totton_1.7_3.1_1.8
Hebburn Town_West Auckland Town_1.7_3.1_1.8
Frickley Athletic_Emley_1.7_3.1_1.8
Maroochydore FC_North Lakes United FC_1.7_3.1_1.8
Eastern Suburbs_Logan Lightning_1.7_3.1_1.8
Appleby Frodingham_Retford FC_1.7_3.1_1.8
Sholing_Weymouth_1.7_3.1_1.8
Flint Mountain_1874 Northwich_1.7_3.1_1.8
Willand Rovers_Truro City_1.7_3.1_1.8
Bashley_Poole Town_1.7_3.1_1.8
Silsden AFC_Steeton AFC_1.7_3.1_1.8
Abergavenny Town_Canton Liberal FC_1.7_3.1_1.8
SW Bregenz_FV Illertissen_1.7_3.1_1.8
Kickers Offenbach_RW Walldorf_1.7_3.1_1.8
Windsor FC_Binfield_1.7_3.1_1.8
Nailsea & Tickenham FC_Taunton Town_1.7_3.1_1.8
Belshina Bobruisk_FC Minsk_1.7_3.1_1.8
FC Slonim_Dinamo Brest_1.7_3.1_1.8
Deportivo Maldonado_Racing_1.7_3.1_1.8
Flamengo_Fortaleza_1.7_3.1_1.8
Vitoria_Botafogo FR_1.7_3.1_1.8
Atletico MG_Sao Paulo_1.7_3.1_1.8
Criciuma_Fluminense_1.7_3.1_1.8
Newcastle Blue Star_Ryton & Crawcrook Albion_1.7_3.1_1.8
Newhaven_Eastbourne Town_1.7_3.1_1.8
Pardubice_MFK Chrudim_1.7_3.1_1.8
Torpoint Athletic FC_Falmouth Town AFC_1.7_3.1_1.8
Newent Town AFC_Westfields FC_1.7_3.1_1.8
Papua New Guinea U19_New Zealand U19_1.7_3.1_1.8
New Caledonia U19_Samoa U19_1.7_3.1_1.8
Augnablik_Hviti Riddarinn_1.7_3.1_1.8
IH Hafnarfjordur_Ellidi_1.7_3.1_1.8
Adelaide University Women_Flinders United Women_1.7_3.1_1.8
Sturt Lions_Salisbury Inter Women_1.7_3.1_1.8
FFSA NTC Women_West Torrens Birkalla Women_1.7_3.1_1.8
Adelaide City Women_Metro United Women_1.7_3.1_1.8
Roda JC Kerkrade_K Lierse S.K._1.7_3.1_1.8
Viktoria Aschaffenburg_TSV Steinbach Haiger_1.7_3.1_1.8
Viktoria Plzen_FC Copenhagen_1.7_3.1_1.8
VfL Oythe_Preussen Muenster_1.7_3.1_1.8
Eintracht Rheine_Sportfreunde Lotte_1.7_3.1_1.8
FC Admira Wacker Modling_BW Linz_1.7_3.1_1.8
Floridsdorfer AC_SK Lisen_1.7_3.1_1.8
Go Ahead Eagles_Union St.Gilloise_1.7_3.1_1.8
Miedz Legnica_Zaglebie Sosnowiec_1.7_3.1_1.8
Polonia Warsaw_Lechia Tomaszow Mazowiecki_1.7_3.1_1.8
Newells Old Boys Women_Excursionistas Women_1.7_3.1_1.8
Arizona Arsenal_Amsg FC_1.7_3.1_1.8
Union FC Macomb_Oakland County FC_1.7_3.1_1.8
Flatirons Rush_Utah Avalanche_1.7_3.1_1.8
Ventura County Fusion_Redlands_1.7_3.1_1.8
Utah United_CISA_1.7_3.1_1.8
Peterborough United_AFC Wimbledon_1.7_3.1_1.8
NK Odranci_Budaorsi_1.7_3.1_1.8
MK Dons_Barnet_1.7_3.1_1.8
Real Santa Cruz_Royal Pari_1.7_3.1_1.8
Independiente Petrolero_Guabira_1.7_3.1_1.8
Golcar United_Shelley Community Football Club_1.7_3.1_1.8
SV Gloggnitz_FCM Traiskirchen_1.7_3.1_1.8
ASK Voitsberg_Deutschlandsberger SC_1.7_3.1_1.8
Wiener Sport-Club_First Vienna FC_1.7_3.1_1.8
Yadanarbon FC_Sagaing United_1.7_3.1_1.8
SF/BG Marburg_FC 1906 Erlensee_1.7_3.1_1.8
Newton Aycliffe_Shildon AFC_1.7_3.1_1.8
Deportivo Municipal Women_Universidad Cesar Vallejo Women_1.7_3.1_1.8
FC Killas Women_Biavo FC Women_1.7_3.1_1.8
Ayacucho FC Women_AD Cantolao Women_1.7_3.1_1.8
Leevon Ppk_Grobina_1.7_3.1_1.8
WSG Tirol_Greuther Furth_1.7_3.1_1.8
Union Comercio_Los Chankas CYC_1.7_3.1_1.8
Asociacion Deportiva Tarma_Sporting Cristal_1.7_3.1_1.8
Mainz_FC Basara Mainz_1.7_3.1_1.8
Lippstadt_Oldenburg_1.7_3.1_1.8
Cobham_Kingstonian_1.7_3.1_1.8
Hermannstadt_CS Universitatea Craiova_1.7_3.1_1.8
FCV Farul Constanta_FC Unirea 2004 Slobozia_1.7_3.1_1.8
FC St Helens_Bootle_1.7_3.1_1.8
Benfica_Farense_1.7_3.1_1.8
Kickers Emden_VfL Oldenburg_1.7_3.1_1.8
Carlos Renaux_Metropolitano_1.7_3.1_1.8
Club America U23_Queretaro FC U23_1.7_3.1_1.8
Atlas U23_Tigres U23_1.7_3.1_1.8
Mazatlan FC U23_Atletico de San Luis U23_1.7_3.1_1.8
Tijuana U23_Chivas Guadalajara U23_1.7_3.1_1.8
Palestino_Santiago Wanderers_1.7_3.1_1.8
SV Tillmitsch_Kapfenberger SV_1.7_3.1_1.8
SC Heerenveen_Almere City FC_1.7_3.1_1.8
Slovan Liberec_Puskas FC Academy_1.7_3.1_1.8
Paraguay Women_Chile Women_1.7_3.1_1.8
Nantwich Town_Wolves U21_1.7_3.1_1.8
Evesham United_Cheltenham Town_1.7_3.1_1.8
Magdeburg_FC Zurich_1.7_3.1_1.8
Caen_Nantes_1.7_3.1_1.8
FC Wil 1900_Cham_1.7_3.1_1.8
Brest_Avranches_1.7_3.1_1.8
Sturm Graz II_SR Donaufeld_1.7_3.1_1.8
FK Crvena Zvezda_Talleres_1.7_3.1_1.8
Mildenhall Town_King's Lynn Town_1.7_3.1_1.8
Kundl_Thiersee_1.7_3.1_1.8
Atletico Nublense_Deportes Linares_1.7_3.1_1.8
Street FC Reserves_Middlezoy Rovers Reserves_1.7_3.1_1.8
Plymouth Argyle_Orlando Pirates_1.7_3.1_1.8
Alemannia Aachen_Bochum_1.7_3.1_1.8
Bishop's Cleeve_Gloucester City_1.7_3.1_1.8
Rakow Czestochowa_Odra Opole_1.7_3.1_1.8
Taffs Well_Merthyr Town_1.7_3.1_1.8
Brislington_Wincanton Town_1.7_3.1_1.8
SC Furstenfeld_ASKO Kohfidisch_1.7_3.1_1.8
Fortuna Dusseldorf_Diosgyori VTK_1.7_3.1_1.8
Wisla Plock_Lechia Gdansk_1.7_3.1_1.8
Ingolstadt_VfR Mannheim_1.7_3.1_1.8
SV Strass_USV Gabersdorf_1.7_3.1_1.8
Coastal Union_JKU_1.7_3.1_1.8
Al Wadi_Dekedaha_1.7_3.1_1.8
SC Villa_Singida Big Stars_1.7_3.1_1.8
APR FC_El Merriekh FC Bentiu_1.7_3.1_1.8
Fortuna Sittard_Elversberg_1.7_3.1_1.8
Basel_Stade Nyonnais_1.7_3.1_1.8
FC Twente_FC Nordsjaelland_1.7_3.1_1.8
Holstein Kiel_SoenderjyskE_1.7_3.1_1.8
Casa Pia AC_S.U. 1 de Dezembro_1.7_3.1_1.8
Plauen_Erzgebirge Aue_1.7_3.1_1.8
Lens_Red Star_1.7_3.1_1.8
Pastoreo FC_Resistencia_1.7_3.1_1.8
Academia Puerto Cabello_Metropolitanos FC_1.7_3.1_1.8
Universidad Central_Deportivo La Guaira_1.7_3.1_1.8
SV Allerheiligen_SC Weiz_1.7_3.1_1.8
ASV Siegendorf_USV Scheiblingkirchen_1.7_3.1_1.8
Bognor Regis Town_Pagham_1.7_3.1_1.8
Ruch Chorzow_Rekord Bielsko-Biala_1.7_3.1_1.8
Waldhof Mannheim_Ujpest_1.7_3.1_1.8
Slavia Sofia_Sportist Svoge_1.7_3.1_1.8
Opatija_HNK Orijent 1919_1.7_3.1_1.8
Hanwell Town_Brentford U23_1.7_3.1_1.8
Uhlenhorster SC Paloma_Inter Tuerkspor Kiel_1.7_3.1_1.8
SC St Margarethen_SC Neusiedl am See 1919_1.7_3.1_1.8
Silkeborg_Vendsyssel FF_1.7_3.1_1.8
Myanmar Women_India Women_1.7_3.1_1.8
Russia Women_North Korea Women_1.7_3.1_1.8
Senegal Women_DR Congo Women_1.7_3.1_1.8
GKS Jastrzebie_Unia Turza Slaska_1.7_3.1_1.8
DAC 1904 Dunajska Streda_Gyori ETO_1.7_3.1_1.8
Stal Rzeszow_Stal Mielec_1.7_3.1_1.8
Rakow Czestochowa_Omonia Nicosia_1.7_3.1_1.8
FK Radnicki 1923_Mladost Lucani_1.7_3.1_1.8
Academica_Uniao de Leiria_1.7_3.1_1.8
Siarka Tarnobrzeg_Resovia_1.7_3.1_1.8
Zeleziarne Podbrezova_Wolfsberger AC_1.7_3.1_1.8
Radomiak Radom_Motor Lublin_1.7_3.1_1.8
Slask Wroclaw_Mlada Boleslav_1.7_3.1_1.8
Slaven_Zrinjski Mostar_1.7_3.1_1.8
Schwechat_TWL Elektra_1.7_3.1_1.8
Liptovsky Mikulas_Tatran Presov_1.7_3.1_1.8
Woergl_Hall_1.7_3.1_1.8
SC St Veit_St Andra / Lav_1.7_3.1_1.8
Metz_AS Jeunesse Esch_1.7_3.1_1.8
Shepton Mallet_Bristol Manor Farm_1.7_3.1_1.8
ASK Royal Sped Klingenbach_SC Sopron_1.7_3.1_1.8
Empoli_Ssd Castelfiorentino_1.7_3.1_1.8
Cadbury Heath_Hanham Athletic_1.7_3.1_1.8
SAK Klagenfurt_ASKO Mittlern_1.7_3.1_1.8
